.header-gradient {
  width: 100%;
  height: 16px;
  position: relative;
  top: -2px;
}
#welcome {
  height: 600px;
  padding: 0;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
  .welcome-text {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    height: 100%;
    background-image: linear-gradient(to right, #00000080, rgba(0, 0, 0, 0));
    .title {
      font-size: 40px;
      font-weight: 800;
      line-height: 1.25;
      margin-bottom: 40px;
      width: 100%;
    }
    .info {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.78;
      width: 550px;
    }
  }
}
#menu {
  min-height: 660px;
  background-color: #fff;
  .menu-cards {
    margin: 88px auto;
    align-self: center;
    .card {
      border-radius: 6px;
      margin: 15px;
      height: 170px;
      box-shadow: 0 0 8px 0 #99a9be30;
      &:hover {
        box-shadow: 0 0 8px 0 #0286cd30;
        .card-desc .title {
          color: $main-color;
        }
      }
      .icon {
        min-width: 50px;
        max-width: 50px;
        padding: 50px 30px;
        img {
          width: 100%;
        }
      }
      .card-desc {
        padding: 10px;
        .title {
          font-size: 18px;
          font-weight: bold;
          color: $text-color;
          padding-bottom: 12px;
        }
        .info {
          font-size: 14px;
          font-weight: 600;
          line-height: 1.79;
          color: $undefined;
        }
      }
    }
  }
}
footer {
  background-color: $bg_color;
  .copywriter {
    font-size: 13px;
    font-weight: bold;
    color: $text-color;
  }
  .logo {
    img {
      width: 50%;
    }
  }
  .link-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .link-item {
      width: 18px;
      height: 18px;
      padding-left: 75px;
      img {
        height: 100%;
      }
    }
  }
}
